/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f8fafc;
  overflow-x: hidden;
}

.app {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

/* Website Screenshot - Fullscreen */
.website-screenshot {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: #f8fafc;
}

.fullscreen-screenshot {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  object-position: top;
}

/* Floating Chatbot Widget */
.chatbot-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

/* Chat Toggle Button */
.chat-toggle-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  border: none;
  color: white;
  cursor: pointer;
  box-shadow: 0 8px 32px rgba(37, 99, 235, 0.3);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-toggle-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 40px rgba(37, 99, 235, 0.4);
}

/* Chat Window */
.chat-window {
  width: 380px;
  height: 500px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  border: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chatbot-widget.minimized .chat-window {
  height: 60px;
}

/* Chat Header */
.chat-header {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.chat-header-info h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.status-indicator {
  font-size: 0.75rem;
  opacity: 0.8;
}

.chat-controls {
  display: flex;
  gap: 0.5rem;
}

.control-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Avatar Styles */
.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.bot-avatar svg circle {
  fill: #2563eb;
}

.user-avatar svg circle {
  fill: #64748b;
}

/* Chat Messages */
.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat-messages::-webkit-scrollbar {
  width: 4px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 2px;
}

.message {
  display: flex;
  gap: 0.75rem;
  max-width: 85%;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bot-message {
  align-self: flex-start;
}

.user-message {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-content {
  background: #f8fafc;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  font-size: 0.9rem;
  line-height: 1.5;
  border: 1px solid #e2e8f0;
}

.user-message .message-content {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: white;
  border-color: #2563eb;
}

.message-content p {
  margin: 0;
}

.message-content p:not(:last-child) {
  margin-bottom: 0.5rem;
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  gap: 4px;
  padding: 0.5rem 0;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #64748b;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Chat Input */
.chat-input {
  padding: 1rem;
  border-top: 1px solid #e2e8f0;
  background: white;
  display: flex;
  gap: 0.75rem;
}

.chat-input input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 24px;
  outline: none;
  font-size: 0.9rem;
  transition: border-color 0.2s ease;
}

.chat-input input:focus {
  border-color: #2563eb;
}

.chat-input button {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  border: none;
  color: white;
  padding: 0.75rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-input button:hover:not(:disabled) {
  transform: scale(1.05);
}

.chat-input button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Minimized State */
.chat-minimized {
  padding: 1rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.chat-minimized:hover {
  background: rgba(255, 255, 255, 0.1);
}

.minimized-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.unread-indicator {
  background: #ef4444;
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  min-width: 20px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .chat-window {
    width: calc(100vw - 40px);
    height: calc(100vh - 40px);
    bottom: 20px;
    right: 20px;
    position: fixed;
  }
  
  .chatbot-widget.minimized .chat-window {
    height: 60px;
    width: 300px;
  }

  .fullscreen-screenshot {
    width: 100%;
    height: auto;
    min-height: 100vh;
    object-fit: cover;
  }
}

@media (max-width: 480px) {
  .chat-toggle-btn {
    width: 50px;
    height: 50px;
  }
  
  .chatbot-widget.minimized .chat-window {
    width: 250px;
  }
}